#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/BlockPosition.hpp
vector
-
memory
-
Image.hpp
../includes/Image.hpp
Bloco.hpp
../includes/Bloco.hpp
Map.hpp
../includes/Map.hpp
SDL_Model.hpp
../includes/SDL_Model.hpp

../includes/Bloco.hpp
memory
-
vector
-
Sprite.hpp
../includes/Sprite.hpp
unistd.h
-
SDL2/SDL_image.h
-

../includes/Collision.hpp
Map.hpp
../includes/Map.hpp
Bloco.hpp
../includes/Bloco.hpp
vector
-
memory
-

../includes/Formato.hpp
fstream
-
vector
-
stdlib.h
-
ctime
-
iostream
-

../includes/Image.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
Sprite.hpp
../includes/Sprite.hpp
memory
-

../includes/Keyboard.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
memory
-
vector
-
iostream
-
Bloco.hpp
../includes/Bloco.hpp
Collision.hpp
../includes/Collision.hpp

../includes/MainController.hpp
Formato.hpp
../includes/Formato.hpp
Bloco.hpp
../includes/Bloco.hpp
Map.hpp
../includes/Map.hpp
Image.hpp
../includes/Image.hpp
BlockPosition.hpp
../includes/BlockPosition.hpp
Collision.hpp
../includes/Collision.hpp
Keyboard.hpp
../includes/Keyboard.hpp
Player.hpp
../includes/Player.hpp
vector
-
memory
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
algorithm
-

../includes/Map.hpp
vector
-
memory
-
Bloco.hpp
../includes/Bloco.hpp
Sprite.hpp
../includes/Sprite.hpp

../includes/Player.hpp
vector
-
memory
-
Bloco.hpp
../includes/Bloco.hpp
Keyboard.hpp
../includes/Keyboard.hpp

../includes/SDL_Model.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iostream
-

../includes/Sprite.hpp
SDL_Model.hpp
../includes/SDL_Model.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
memory
-

/home/joao/Documents/EAXXX/EA872/Projeto_872/src/Controller/MainController.cpp
MainController.hpp
/home/joao/Documents/EAXXX/EA872/Projeto_872/src/Controller/MainController.hpp

