# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/Main.dir/src/Controller/MainController.cpp.o
 ../includes/BlockPosition.hpp
 ../includes/Bloco.hpp
 ../includes/Collision.hpp
 ../includes/Formato.hpp
 ../includes/Image.hpp
 ../includes/Keyboard.hpp
 ../includes/MainController.hpp
 ../includes/Map.hpp
 ../includes/Player.hpp
 ../includes/SDL_Model.hpp
 ../includes/Sprite.hpp
 /home/joao/Documents/EAXXX/EA872/Projeto_872/src/Controller/MainController.cpp
