#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Bloco.hpp
memory
-
vector
-
Sprite.hpp
../includes/Sprite.hpp
unistd.h
-
SDL2/SDL_image.h
-

../includes/Collision.hpp
Map.hpp
../includes/Map.hpp
Bloco.hpp
../includes/Bloco.hpp
vector
-
memory
-

../includes/Keyboard.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
memory
-
vector
-
iostream
-
Bloco.hpp
../includes/Bloco.hpp
Collision.hpp
../includes/Collision.hpp

../includes/Map.hpp
vector
-
memory
-
Bloco.hpp
../includes/Bloco.hpp
Sprite.hpp
../includes/Sprite.hpp

../includes/Player.hpp
vector
-
memory
-
Bloco.hpp
../includes/Bloco.hpp
Keyboard.hpp
../includes/Keyboard.hpp

../includes/SDL_Model.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iostream
-

../includes/Sprite.hpp
SDL_Model.hpp
../includes/SDL_Model.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
memory
-

/home/joao/Documents/EAXXX/EA872/Projeto_872/src/Model/Player.cpp
Player.hpp
/home/joao/Documents/EAXXX/EA872/Projeto_872/src/Model/Player.hpp

