#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/BlockPosition.hpp
vector
-
memory
-
Image.hpp
../includes/Image.hpp
Bloco.hpp
../includes/Bloco.hpp
Map.hpp
../includes/Map.hpp
SDL_Model.hpp
../includes/SDL_Model.hpp

../includes/Bloco.hpp
memory
-
vector
-
Sprite.hpp
../includes/Sprite.hpp
unistd.h
-
SDL2/SDL_image.h
-

../includes/Image.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
Sprite.hpp
../includes/Sprite.hpp
memory
-

../includes/Map.hpp
vector
-
memory
-
Bloco.hpp
../includes/Bloco.hpp
Sprite.hpp
../includes/Sprite.hpp

../includes/SDL_Model.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iostream
-

../includes/Sprite.hpp
SDL_Model.hpp
../includes/SDL_Model.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
memory
-

/home/joao/Documents/EAXXX/EA872/Projeto_872/src/Controller/BlockPosition.cpp
BlockPosition.hpp
/home/joao/Documents/EAXXX/EA872/Projeto_872/src/Controller/BlockPosition.hpp

