#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Image.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
Sprite.hpp
../includes/Sprite.hpp
memory
-

../includes/SDL_Model.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iostream
-

../includes/Sprite.hpp
SDL_Model.hpp
../includes/SDL_Model.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
memory
-

../includes/View.hpp
iostream
-
memory
-
stdlib.h
-
unistd.h
-
SDL2/SDL_image.h
-
SDL_Model.hpp
../includes/SDL_Model.hpp
Image.hpp
../includes/Image.hpp
vector
-

/home/joao/Documents/EAXXX/EA872/Projeto_872/src/View/View.cpp
View.hpp
/home/joao/Documents/EAXXX/EA872/Projeto_872/src/View/View.hpp

