#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Image.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
Sprite.hpp
../includes/Sprite.hpp
memory
-

../includes/SDL_Model.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iostream
-

../includes/Sprite.hpp
SDL_Model.hpp
../includes/SDL_Model.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
memory
-

/home/joao/Documents/EAXXX/EA872/Projeto_872/src/Model/Image.cpp
Image.hpp
/home/joao/Documents/EAXXX/EA872/Projeto_872/src/Model/Image.hpp

