#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/BlockPosition.hpp
vector
-
memory
-
Image.hpp
../includes/Image.hpp
Bloco.hpp
../includes/Bloco.hpp
Map.hpp
../includes/Map.hpp
SDL_Model.hpp
../includes/SDL_Model.hpp

../includes/Bloco.hpp
memory
-
vector
-
Sprite.hpp
../includes/Sprite.hpp
unistd.h
-
SDL2/SDL_image.h
-

../includes/Collision.hpp
Map.hpp
../includes/Map.hpp
Bloco.hpp
../includes/Bloco.hpp
vector
-
memory
-

../includes/ConfigReader.hpp
vector
-
fstream
-
iostream
-
string
-
cstddef
-

../includes/Formato.hpp
fstream
-
vector
-
stdlib.h
-
ctime
-
iostream
-

../includes/Image.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
Sprite.hpp
../includes/Sprite.hpp
memory
-

../includes/Keyboard.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
memory
-
vector
-
iostream
-
Bloco.hpp
../includes/Bloco.hpp
Collision.hpp
../includes/Collision.hpp

../includes/MainController.hpp
Formato.hpp
../includes/Formato.hpp
Bloco.hpp
../includes/Bloco.hpp
Map.hpp
../includes/Map.hpp
Image.hpp
../includes/Image.hpp
BlockPosition.hpp
../includes/BlockPosition.hpp
Collision.hpp
../includes/Collision.hpp
Keyboard.hpp
../includes/Keyboard.hpp
Player.hpp
../includes/Player.hpp
vector
-
memory
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
algorithm
-

../includes/Map.hpp
vector
-
memory
-
Bloco.hpp
../includes/Bloco.hpp
Sprite.hpp
../includes/Sprite.hpp

../includes/Player.hpp
vector
-
memory
-
Bloco.hpp
../includes/Bloco.hpp
Keyboard.hpp
../includes/Keyboard.hpp

../includes/SDL_Model.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iostream
-

../includes/Sprite.hpp
SDL_Model.hpp
../includes/SDL_Model.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
memory
-

../includes/View.hpp
iostream
-
memory
-
stdlib.h
-
unistd.h
-
SDL2/SDL_image.h
-
SDL_Model.hpp
../includes/SDL_Model.hpp
Image.hpp
../includes/Image.hpp
vector
-

/home/joao/Documents/EAXXX/EA872/Projeto_872/src/main.cpp
SDL_Model.hpp
/home/joao/Documents/EAXXX/EA872/Projeto_872/src/SDL_Model.hpp
string
-
Sprite.hpp
/home/joao/Documents/EAXXX/EA872/Projeto_872/src/Sprite.hpp
Bloco.hpp
/home/joao/Documents/EAXXX/EA872/Projeto_872/src/Bloco.hpp
Player.hpp
/home/joao/Documents/EAXXX/EA872/Projeto_872/src/Player.hpp
Map.hpp
/home/joao/Documents/EAXXX/EA872/Projeto_872/src/Map.hpp
View.hpp
/home/joao/Documents/EAXXX/EA872/Projeto_872/src/View.hpp
Image.hpp
/home/joao/Documents/EAXXX/EA872/Projeto_872/src/Image.hpp
Formato.hpp
/home/joao/Documents/EAXXX/EA872/Projeto_872/src/Formato.hpp
MainController.hpp
/home/joao/Documents/EAXXX/EA872/Projeto_872/src/MainController.hpp
Collision.hpp
/home/joao/Documents/EAXXX/EA872/Projeto_872/src/Collision.hpp
BlockPosition.hpp
/home/joao/Documents/EAXXX/EA872/Projeto_872/src/BlockPosition.hpp
Keyboard.hpp
/home/joao/Documents/EAXXX/EA872/Projeto_872/src/Keyboard.hpp
ConfigReader.hpp
/home/joao/Documents/EAXXX/EA872/Projeto_872/src/ConfigReader.hpp
memory
-
vector
-
map
-
iostream
-
chrono
-

