#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Bloco.hpp
memory
-
vector
-
Sprite.hpp
../includes/Sprite.hpp
unistd.h
-
SDL2/SDL_image.h
-

../includes/SDL_Model.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iostream
-

../includes/Sprite.hpp
SDL_Model.hpp
../includes/SDL_Model.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
memory
-

/home/joao/Documents/EAXXX/EA872/Projeto_872/src/Model/Bloco.cpp
Bloco.hpp
/home/joao/Documents/EAXXX/EA872/Projeto_872/src/Model/Bloco.hpp

